# humansolutioninvestigacion

./: README.md
HumanSolution-master/: .gitignore  README.md  ejecutar-frontend.bat  package-lock.json  pom.xml
HumanSolution-master/HumanSolution-Frontend/: README.md  angular.json  package.json
HumanSolution-master/HumanSolution-Frontend/src/: index.html  main.server.ts
HumanSolution-master/HumanSolution-Frontend/src/app/: app.component.ts  app.config.ts
HumanSolution-master/HumanSolution-Frontend/src/app/components/registro-usuario/: registro-usuario.component.css  registro-usuario.component.html  registro-usuario.component.ts
HumanSolution-master/HumanSolution-Frontend/src/app/models/: usuario.model.ts
HumanSolution-master/HumanSolution-Frontend/src/app/services/: usuario.service.ts
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/business/assembler/dto/: DTOAssembler.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/business/assembler/entity/: EntityAssembler.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/business/business/: ContratoBusiness.java  EstadoPuestoBusiness.java  EstadoSolicitudBusiness.java  EvaluacionDesempenoBusiness.java  ExperienciaLaboralBusiness.java  PermisoSistemaBusiness.java  PuestoBusiness.java  RolBusiness.java  RolPermisoBusiness.java  TipoDocumentoBusiness.java  TipoHoraExtraBusiness.java  TipoPermisoBusiness.java  UnidadOrganizativaBusiness.java  UsuarioBusiness.java  UsuarioDocumentoBusiness.java  UsuarioHoraExtraBusiness.java  UsuarioPermisoBusiness.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/business/business/impl/: ContratoBusinessImpl.java  (+16 more)
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/business/domain/: ContratoDomain.java  Domain.java  EstadoPuestoDomain.java  EstadoSolicitudDomain.java  EvaluacionDesempenoDomain.java  ExperienciaLaboralDomain.java  PermisoSistemaDomain.java  PuestoDomain.java  RolDomain.java  RolPermisoDomain.java  TipoDocumentoDomain.java  TipoHoraExtraDomain.java  TipoPermisoDomain.java  UnidadOrganizativaDomain.java  UsuarioDocumentoDomain.java  UsuarioDomain.java  UsuarioHoraExtraDomain.java  UsuarioPermisoDomain.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/business/facade/: ContratoFacade.java  EstadoPuestoFacade.java  EstadoSolicitudFacade.java  EvaluacionDesempenoFacade.java  ExperienciaLaboralFacade.java  PermisoSistemaFacade.java  PuestoFacade.java  RolFacade.java  RolPermisoFacade.java  TipoDocumentoFacade.java  TipoHoraExtraFacade.java  TipoPermisoFacade.java  UnidadOrganizativaFacade.java  UsuarioDocumentoFacade.java  UsuarioFacade.java  UsuarioHoraExtraFacade.java  UsuarioPermisoFacade.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/config/: CorsConfig.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/controller/: GlobalExceptionHandler.java  RolController.java  UsuarioController.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/crosscutting/exception/: BusinessException.java  ControllerException.java  CrosscuttingException.java  DataException.java  EntityException.java  HumanSolutionException.java  ServiceException.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/crosscutting/helper/: NumericHelper.java  ObjectHelper.java  SqlConnectionHelper.java  StringHelper.java  TextHelper.java  UUIDHelper.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/crosscutting/messagecatalog/: MessageCatalog.java  MessageCatalogStrategy.java  MessagesEnum.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/data/dao/: ContratoDAO.java  DAO.java  EstadoPuestoDAO.java  EstadoSolicitudDAO.java  EvaluacionDesempenoDAO.java  ExperienciaLaboralDAO.java  PermisoSistemaDAO.java  PuestoDAO.java  RolDAO.java  RolPermisoDAO.java  TipoDocumentoDAO.java  TipoHoraExtraDAO.java  TipoPermisoDAO.java  UnidadOrganizativaDAO.java  UsuarioDAO.java  UsuarioDocumentoDAO.java  UsuarioHoraExtraDAO.java  UsuarioPermisoDAO.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/data/factory/: DAOFactory.java  FactoryEnum.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/dto/: ContratoDTO.java  EstadoPuestoDTO.java  EstadoSolicitudDTO.java  EvaluacionDesempenoDTO.java  ExperienciaLaboralDTO.java  PermisoSistemaDTO.java  PuestoDTO.java  RolDTO.java  RolPermisoDTO.java  TipoDocumentoDTO.java  TipoHoraExtraDTO.java  TipoPermisoDTO.java  UnidadOrganizativaDTO.java  UsuarioDTO.java  UsuarioDocumentoDTO.java  UsuarioHoraExtraDTO.java  UsuarioPermisoDTO.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/entity/: ContratoEntity.java  Entity.java  EstadoPuestoEntity.java  EstadoSolicitudEntity.java  EvaluacionDesempenoEntity.java  ExperienciaLaboralEntity.java  PermisoSistemaEntity.java  PuestoEntity.java  RolEntity.java  RolPermisoEntity.java  TipoDocumentoEntity.java  TipoHoraExtraEntity.java  TipoPermisoEntity.java  UnidadOrganizativaEntity.java  UsuarioDocumentoEntity.java  UsuarioEntity.java  UsuarioHoraExtraEntity.java  UsuarioPermisoEntity.java
HumanSolution-master/src/main/java/co/edu/uco/HumanSolution/initializer/: HumanSolutionApplication.java
HumanSolution-master/src/main/resources/: application.properties  logback.xml
HumanSolution-master/src/main/resources/css/: styles.css
HumanSolution-master/src/main/resources/fxml/: RegistroUsuario.fxml
(+80 files in other folders)
